{
  "name": "dhanshree-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Dhanshree - Multi-vendor e-commerce marketplace for Nepal, India, and UAE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:push": "npm run prisma:push --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "seed": "npm run prisma:seed --workspace=apps/api",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "test": "npm run test:api",
    "test:api": "npm run test --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "ai:all": "packages\\ai-engine\\.venv\\Scripts\\python.exe packages/ai-engine/main.py --mode all",
    "ai:ml": "packages\\ai-engine\\.venv\\Scripts\\python.exe packages/ai-engine/main.py --mode ml",
    "ai:eda": "packages\\ai-engine\\.venv\\Scripts\\python.exe packages/ai-engine/main.py --mode eda",
    "ai:automate": "packages\\ai-engine\\.venv\\Scripts\\python.exe packages/ai-engine/main.py --mode automate",
    "ai:test-order": "packages\\ai-engine\\.venv\\Scripts\\python.exe packages/ai-engine/main.py --test-order"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.33"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "caniuse-lite": "^1.0.30001814",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "lodash": "^4.18.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "picomatch": "^4.0.7",
    "tmp": "^0.2.7",
    "qs": "^6.16.0",
    "multer": "^2.4.0",
    "webpack": "^5.111.1",
    "postcss": "^8.5.28",
    "lodash": "^4.18.1",
    "js-yaml": "^4.3.2",
    "body-parser": "^1.20.8",
    "glob": "^10.5.0",
    "file-type": "^21.3.4"
  }
}
